{
  "name": "emoji-data",
  "description": "Emoji data and images",
  "main": "emoji.json",
  "authors": [
    "Cal Henderson <cal@iamcal.com>"
  ],
  "license": "MIT",
  "keywords": [
    "emoji"
  ],
  "homepage": "https://github.com/iamcal/emoji-data",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "build",
    "table.htm"
  ]
}
