{
  "name": "emoji-data",
  "version": "2.4.2",
  "description": "Emoji data and images",
  "main": "emoji.json",
  "repository": {
    "type": "git",
    "url": "git://github.com/iamcal/emoji-data.git"
  },
  "keywords": [
    "emoji"
  ],
  "author": "Cal Henderson <cal@iamcal.com>",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "emoji.json",
    "emoji_pretty.json"
  ],
  "dependencies": {
    "images": "https://github.com/iamcal/emoji-data/archive/v2.4.2.tar.gz"
  },
  "bugs": {
    "url": "https://github.com/iamcal/emoji-data/issues"
  },
  "homepage": "https://github.com/iamcal/emoji-data"
}
